<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
   <link rel="stylesheet" href="style.css">
    <title>GREED pagina web Ignacio Mercado</title>

</head>
<body>
    
<div class="head">

<div class="logo">
<a href="#"><img src="img/GREED.jpg" alt="" width="100" height="60"> </a>
</div>

<nav class="navbar">
    <a href="#inicio">Inicio</a>
    <a href="#nosotros">Nosotros</a>
    <a href="#contacto">Contacto</a>
    <a href="#productos">Productos</a>
    <a href="#precio">Precio</a>
</nav>

</div>

<header class="content header">
<h2 id="inicio" class="title">Inicio</h2>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis accusantium consequatur aliquid laudantium voluptas deleniti aliquam omnis, soluta sapiente! Omnis quas repellendus libero quibusdam in, aperiam laboriosam repellat commodi illum?
</p>

<div class="btn-home">
    <a href="#" class="btn">Saber mas</a>
    <a href="#" class="btn">Saber mas</a>
</div>
</header>

<section class="content sau">

    <h2 id="productos"  class="title">Productos</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima officiis, facere, natus, dolorum harum ducimus repudiandae earum at maiores aliquam atque itaque praesentium accusamus iusto cum eum beatae facilis aspernatur?</p>

    <div class="box-container">

       <div class="box">
        <i class="fab fa-apple"></i>
        <h3>Apple</h3>
        <p>aliquam atque itaque praesentium accusamus</p>
   </div>
   <div class="box">
    <i class="fab fa-android"></i>
    <h3>Android</h3>
    <p>aliquam atque itaque praesentium accusamus</p>
  </div>

    </div>

</section>

<section class="content about">

<h2 id="nosotros" class="title">Nosotros</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis inventore aliquam amet consequatur alias? Aliquam mollitia obcaecati doloribus, dicta repellat et, ipsa impedit quam sit ullam alias laudantium quae quibusdam
</p>

<a href="#" class="btn">Saber Mas</a>

</section>

<section class="content price">

<article class="contain">
 <h2 class="title" id="precio">Precio</h2>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis inventore aliquam amet consequatur alias? Aliquam mollitia obcaecati doloribus, dicta repellat et, ipsa impedit quam sit ullam alias laudantium quae quibusdam
</p>

<a href="#" class="btn">Saber precio</a>

</article>

</section>

<section class="content contact">
    
    
<form id="contacto" action="https://formsubmit.co/nachomercado078@gmail.com" method="POST" >>
    <h2>Contacto</h2>
    <div class="input-group">
        <label for="name">Nombre</label>
        <input type="text" name="name" id="name" placeholder="Nombre">
        <label for="phone">Telefono</label>
        <input type="tel" name="phone" id="phone" placeholder="Telefono">
        <label for="email">Email</label>
        <input type="email" name="email" id="email" placeholder="Email">
        <label for="message">Mensaje</label>
        <textarea name="message" id="message" cols="30" rows="5" placeholder="Mensaje"></textarea>       
        <input class="btn" type="submit" value="Enviar">

        <input type="hidden" name="_next" value="http://127.0.0.1:5500/">
        <input type="hidden" name="_captcha" value="false">
    </div>
</form>
   
</section>

</body>
</html>